<resources>
    <string name="app_name">ChallengesWheelApp</string>
    <string name="trivia_time">Tiempo de trivia</string>
    <string name="quest_time">Tiempo de búsqueda</string>
    <string name="quick">Preguntas rápidas</string>
    <string name="phys_chall">Desafíos físicos</string>
    <string name="your_turn">Tu turno</string>
    <string name="round">Redondo</string>
    <string name="spin">¡Gira!</string>
    <string name="pass">Pase</string>
    <string name="correct">Correcto</string>
    <string name="tap_to_continue">Toca para continuar</string>
    <string name="welcome_to_the">Bienvenido al</string>
    <string name="ultimate_game_of">juego definitivo de</string>
    <string name="fun_spontaneity">diversión, espontaneidad,</string>
    <string name="and_a_touch_of">y un toque de</string>
    <string name="madness">locura.</string>
    <string name="tired_of_the_same">Cansado de lo mismo</string>
    <string name="old_same_old">¿viejo, igual de siempre?</string>
    <string name="none_other_than">nada menos que</string>
    <string name="dive_into_a_whirlwind_of">Sumérgete en un torbellino de</string>
    <string name="challenges_curated_by">desafíos seleccionados por</string>
    <string name="our_ultra_cool_ai">¡nuestra IA ultramoderna!</string>
    <string name="that_s_right_not_your">Así es, no tu</string>
    <string name="regular_boring">aburrido normal</string>
    <string name="grown_up_stuff">cosas de adultos,</string>
    <string name="but_ai_crafted_dates_and">pero fechas creadas por IA y</string>
    <string name="questions_that_are_as">preguntas que son como</string>
    <string name="wild_and_unpredictable_as_you">salvaje e impredecible como tú.</string>
    <string name="ready_to_challenge_the">Listo para desafiar al</string>
    <string name="norm">norma?</string>
    <string name="ready_to_flex">Listo para flexionar</string>
    <string name="your_wits">¿tu ingenio?</string>
    <string name="ready_to_go">Listo para funcionar</string>
    <string name="a_little_crazy">un poco… ¿loco?</string>
    <string name="let_s_do_this">¡Hagamos esto!</string>
    <string name="but_remember_no">Pero recuerda, no</string>
    <string name="rules_just_our_ai_s">reglas… solo nuestras IA</string>
    <string name="whims">caprichos.</string>
    <string name="dive_in_and_let_the">Sumérgete y deja que</string>
    <string name="games_begin">¡comienzan los juegos!</string>
    <string name="play">Reproducir</string>
</resources>