<resources>
    <string name="app_name">ChallengesWheelApp</string>
    <string name="trivia_time">Hora das curiosidades</string>
    <string name="quest_time">Hora da missão</string>
    <string name="quick">Perguntas rápidas</string>
    <string name="phys_chall">Desafios físicos</string>
    <string name="your_turn">Sua vez</string>
    <string name="round">Rodada</string>
    <string name="spin">Gire!</string>
    <string name="pass">Passar</string>
    <string name="correct">Correto</string>
    <string name="tap_to_continue">Toque para continuar</string>
    <string name="welcome_to_the">Bem-vindo ao</string>
    <string name="ultimate_game_of">jogo final de</string>
    <string name="fun_spontaneity">diversão, espontaneidade,</string>
    <string name="and_a_touch_of">e um toque de</string>
    <string name="madness">loucura.</string>
    <string name="tired_of_the_same">Cansado do mesmo</string>
    <string name="old_same_old">antigo, o mesmo de sempre?</string>
    <string name="none_other_than">nada menos que</string>
    <string name="dive_into_a_whirlwind_of">Mergulhe em um turbilhão de</string>
    <string name="challenges_curated_by">desafios selecionados por</string>
    <string name="our_ultra_cool_ai">nossa IA ultralegal!</string>
    <string name="that_s_right_not_your">Isso mesmo, não seu</string>
    <string name="regular_boring">normalmente chato</string>
    <string name="grown_up_stuff">coisas de adulto,</string>
    <string name="but_ai_crafted_dates_and">mas datas criadas por IA e</string>
    <string name="questions_that_are_as">perguntas que são como</string>
    <string name="wild_and_unpredictable_as_you">selvagem e imprevisível como você.</string>
    <string name="ready_to_challenge_the">Pronto para desafiar o</string>
    <string name="norm">norma?</string>
    <string name="ready_to_flex">Pronto para flexibilizar</string>
    <string name="your_wits">sua inteligência?</string>
    <string name="ready_to_go">Pronto para começar</string>
    <string name="a_little_crazy">um pouco… maluco?</string>
    <string name="let_s_do_this">Vamos fazer isso!</string>
    <string name="but_remember_no">Mas lembre-se, não</string>
    <string name="rules_just_our_ai_s">regras… apenas nossas IA</string>
    <string name="whims">caprichos.</string>
    <string name="dive_in_and_let_the">Mergulhe e deixe o</string>
    <string name="games_begin">os jogos começam!</string>
    <string name="play">Reproduzir</string>
</resources>