<resources>
    <string name="app_name">ChallengesWheelApp</string>
    <string name="trivia_time">Trivia Time</string>
    <string name="quest_time">Tempo di ricerca</string>
    <string name="quick">Domande rapide</string>
    <string name="phys_chall">Sfide fisiche</string>
    <string name="your_turn">Il tuo turno</string>
    <string name="round">Rotondo</string>
    <string name="spin">Gira!</string>
    <string name="pass">Passa</string>
    <string name="correct">Corretto</string>
    <string name="tap_to_continue">Tocca per continuare</string>
    <string name="welcome_to_the">Benvenuti nel</string>
    <string name="ultimate_game_of">gioco definitivo di</string>
    <string name="fun_spontaneity">divertimento, spontaneità,</string>
    <string name="and_a_touch_of">e un tocco di</string>
    <string name="madness">follia.</string>
    <string name="tired_of_the_same">Stanco delle solite cose</string>
    <string name="old_same_old">vecchio, stesso vecchio?</string>
    <string name="none_other_than">nient\'altro che</string>
    <string name="dive_into_a_whirlwind_of">Tuffati in un vortice di</string>
    <string name="challenges_curated_by">sfide curate da</string>
    <string name="our_ultra_cool_ai">la nostra fantastica IA!</string>
    <string name="that_s_right_not_your">Esatto, non tuo</string>
    <string name="regular_boring">normalmente noioso</string>
    <string name="grown_up_stuff">roba da adulti,</string>
    <string name="but_ai_crafted_dates_and">ma date create dall\'intelligenza artificiale e</string>
    <string name="questions_that_are_as">domande che sono come</string>
    <string name="wild_and_unpredictable_as_you">selvaggio e imprevedibile come te.</string>
    <string name="ready_to_challenge_the">Pronto a sfidare</string>
    <string name="norm">norma?</string>
    <string name="ready_to_flex">Pronto per la flessibilità</string>
    <string name="your_wits">il tuo ingegno?</string>
    <string name="ready_to_go">Pronto a partire</string>
    <string name="a_little_crazy">un po\'… pazzo?</string>
    <string name="let_s_do_this">Facciamolo!</string>
    <string name="but_remember_no">Ma ricorda, no</string>
    <string name="rules_just_our_ai_s">regole… solo la nostra IA</string>
    <string name="whims">capricci.</string>
    <string name="dive_in_and_let_the">Immergiti e lascia che</string>
    <string name="games_begin">i giochi iniziano!</string>
    <string name="play">Gioca</string>
</resources>