<resources>
    <string name="app_name">WheelApp\'ın Zorlukları</string>
    <string name="trivia_time">Önemsiz Bilgiler Zamanı</string>
    <string name="quest_time">Görev Zamanı</string>
    <string name="quick">Hızlı yanıt veren sorular</string>
    <string name="phys_chall">Fiziksel zorluklar</string>
    <string name="your_turn">Sıra sizde</string>
    <string name="round">Yuvarlak</string>
    <string name="spin">Döndür!</string>
    <string name="pass">Geçti</string>
    <string name="correct">Doğru</string>
    <string name="tap_to_continue">Devam etmek için dokunun</string>
    <string name="welcome_to_the">Hoşgeldiniz</string>
    <string name="ultimate_game_of">en iyi oyun</string>
    <string name="fun_spontaneity">eğlenceli, kendiliğindenlik,</string>
    <string name="and_a_touch_of">ve bir dokunuş</string>
    <string name="madness">delilik.</string>
    <string name="tired_of_the_same">Aynı şeylerden bıktım</string>
    <string name="old_same_old">eski mi, aynı eski mi?</string>
    <string name="none_other_than">başkası yok</string>
    <string name="dive_into_a_whirlwind_of">Bir kasırgaya dalın</string>
    <string name="challenges_curated_by">küratörlüğünü yaptığı zorluklar</string>
    <string name="our_ultra_cool_ai">ultra harika yapay zekamız!</string>
    <string name="that_s_right_not_your">Bu doğru, sizin değil</string>
    <string name="regular_boring">normal sıkıcılık</string>
    <string name="grown_up_stuff">yetişkinlere yönelik şeyler,</string>
    <string name="but_ai_crafted_dates_and">fakat yapay zeka tarafından hazırlanmış tarihler ve</string>
    <string name="questions_that_are_as">şu sorular</string>
    <string name="wild_and_unpredictable_as_you">senin gibi çılgın ve öngörülemez.</string>
    <string name="ready_to_challenge_the">Meydan okumaya hazır</string>
    <string name="norm">norm mu?</string>
    <string name="ready_to_flex">Esnemeye hazır</string>
    <string name="your_wits">zekanız mı?</string>
    <string name="ready_to_go">Gitmeye hazır</string>
    <string name="a_little_crazy">biraz… çılgınca mı?</string>
    <string name="let_s_do_this">Haydi şunu yapalım!</string>
    <string name="but_remember_no">Ama unutmayın, hayır</string>
    <string name="rules_just_our_ai_s">kurallar… yalnızca yapay zekamızın kuralları</string>
    <string name="whims">kaprisler.</string>
    <string name="dive_in_and_let_the">Dalın ve bırakın</string>
    <string name="games_begin">oyunlar başlıyor!</string>
    <string name="play">Oynat</string>
</resources>