<resources>
    <string-array name="questions">
        <item>Какая столица Франции\?|Париж.</item>
        <item>Кто написал «Ромео и Джульетту»\?|Шекспир</item>
        <item>Какой химический символ обозначает вода\?|H2O</item>
        <item>Какая планета известна как Красная планета\?|Марс</item>
        <item>Кому приписывают открытие гравитации, когда яблоко упало ему на голову\?|Ньютон</item>
        <item>Какое млекопитающее самое большое в мире\?|Синий кит</item>
        <item>Какой газ растения поглощают из атмосферы во время фотосинтеза\?|Углекислый газ</item>
        <item>В каком году Христофор Колумб открыл Америку\?|1492</item>
        <item>Какой химический символ золота\?|Au</item>
        <item>Кто автор романа «Убить пересмешника»\?|Харпер Ли</item>
        <item>Что является электростанцией клетки\?|Митохондрии</item>
        <item>Какая река самая длинная в мире\?|Нил</item>
        <item>Каков процесс, с помощью которого растения производят себе пищу, используя солнечный свет\?|Фотосинтез</item>
        <item>Кто написал знаменитый портрет «Мона Лиза»\?|Леонардо да Винчи</item>
        <item>Какой орган в организме человека самый большой\?|Кожа</item>
    </string-array>
    <string-array name="challenges">
        <item>Подпрыгните три раза на одной ноге, а затем на другой.|</item>
        <item>Произнесите алфавит задом наперед.|</item>
        <item>Сделайте 10 быстрых приседаний.|</item>
        <item>Имитируйте звук двигателя автомобиля в течение 5 секунд.|</item>
        <item>Посчитайте вслух до 20 на иностранном языке (если вы его знаете).|</item>
        <item>Сделайте себе быстрый массаж спины руками.|</item>
        <item>Попробуйте рассмешить себя без всякой причины.|</item>
        <item>Сделайте 5 быстрых прыжков на месте.|</item>
        <item>Отправьте текстовое сообщение кому-нибудь со смайликом и смайликом в виде сердечка.|</item>
        <item>Скажите: «Я люблю пиццу!» с искренним энтузиазмом.|</item>
        <item>Покрутитесь по кругу три раза.|</item>
        <item>Рисуйте что-нибудь на листе бумаги в течение 10 секунд.|</item>
        <item>Осмотритесь и назовите 5 красных предметов.|</item>
        <item>Произнесите свое имя задом наперед.|</item>
        <item>Сделайте 5 быстрых отжиманий от пола.|</item>
    </string-array>
</resources>