<resources>
    <string name="app_name">ChallengesWheelApp</string>
    <string name="trivia_time">Викторина</string>
    <string name="quest_time">Время квеста</string>
    <string name="quick">Быстрые вопросы</string>
    <string name="phys_chall">Физические трудности</string>
    <string name="your_turn">Ваша очередь</string>
    <string name="round">Круглый</string>
    <string name="spin">Вращайтесь!</string>
    <string name="pass">Пройти</string>
    <string name="correct">Правильно</string>
    <string name="tap_to_continue">Нажмите, чтобы продолжить</string>
    <string name="welcome_to_the">Добро пожаловать в</string>
    <string name="ultimate_game_of">последняя игра</string>
    <string name="fun_spontaneity">веселье, непосредственность</string>
    <string name="and_a_touch_of">и немного</string>
    <string name="madness">безумие.</string>
    <string name="tired_of_the_same">Устали от одного и того же</string>
    <string name="old_same_old">старый, такой же старый?</string>
    <string name="none_other_than">не кто иной, как</string>
    <string name="dive_into_a_whirlwind_of">Нырнуть в вихрь</string>
    <string name="challenges_curated_by">конкурсы, курируемые</string>
    <string name="our_ultra_cool_ai">наш ультра-крутой ИИ!</string>
    <string name="that_s_right_not_your">Это правда, не ваше</string>
    <string name="regular_boring">обычная растачивание</string>
    <string name="grown_up_stuff">взрослые вещи,</string>
    <string name="but_ai_crafted_dates_and">но даты, созданные ИИ, и</string>
    <string name="questions_that_are_as">вопросы, такие как</string>
    <string name="wild_and_unpredictable_as_you">дикий и непредсказуемый, как и вы.</string>
    <string name="ready_to_challenge_the">Готовы бросить вызов</string>
    <string name="norm">норма?</string>
    <string name="ready_to_flex">Готов к гибкости</string>
    <string name="your_wits">ваша сообразительность?</string>
    <string name="ready_to_go">Готово к работе</string>
    <string name="a_little_crazy">немного… сумасшедший?</string>
    <string name="let_s_do_this">Давайте сделаем это!</string>
    <string name="but_remember_no">Но помните, нет</string>
    <string name="rules_just_our_ai_s">правила… только наш ИИ</string>
    <string name="whims">капризы.</string>
    <string name="dive_in_and_let_the">Погрузитесь и позвольте</string>
    <string name="games_begin">игры начинаются!</string>
    <string name="play">Играть</string>
</resources>