<resources>
    <string name="app_name">ChallengesWheelApp</string>
    <string name="trivia_time">Heure du quiz</string>
    <string name="quest_time">Durée de la quête</string>
    <string name="quick">Questions rapides</string>
    <string name="phys_chall">Défis physiques</string>
    <string name="your_turn">À votre tour</string>
    <string name="round">Rond</string>
    <string name="spin">Tournez !</string>
    <string name="pass">Réussi</string>
    <string name="correct">Corriger</string>
    <string name="tap_to_continue">Appuyez pour continuer</string>
    <string name="welcome_to_the">Bienvenue dans</string>
    <string name="ultimate_game_of">jeu ultime de</string>
    <string name="fun_spontaneity">amusement, spontanéité,</string>
    <string name="and_a_touch_of">et une touche de</string>
    <string name="madness">folie.</string>
    <string name="tired_of_the_same">Fatigué de la même chose</string>
    <string name="old_same_old">vieux, pareil ?</string>
    <string name="none_other_than">aucun autre que</string>
    <string name="dive_into_a_whirlwind_of">Plongez dans un tourbillon de</string>
    <string name="challenges_curated_by">défis organisés par</string>
    <string name="our_ultra_cool_ai">notre IA ultra cool !</string>
    <string name="that_s_right_not_your">C\'est vrai, pas votre</string>
    <string name="regular_boring">ennui régulier</string>
    <string name="grown_up_stuff">trucs d\'adultes,</string>
    <string name="but_ai_crafted_dates_and">mais dates et</string> créées par l'IA
    <string name="questions_that_are_as">questions qui sont comme</string>
    <string name="wild_and_unpredictable_as_you">sauvage et imprévisible comme vous.</string>
    <string name="ready_to_challenge_the">Prêt à défier le</string>
    <string name="norm">norme ?</string>
    <string name="ready_to_flex">Prêt à flex</string>
    <string name="your_wits">votre intelligence ?</string>
    <string name="ready_to_go">Prêt à partir</string>
    <string name="a_little_crazy">un peu… fou ?</string>
    <string name="let_s_do_this">Faisons ça !</string>
    <string name="but_remember_no">Mais rappelez-vous, non</string>
    <string name="rules_just_our_ai_s">règles… juste celles de notre IA</string>
    <string name="whims">caprices.</string>
    <string name="dive_in_and_let_the">Plongez et laissez le</string>
    <string name="games_begin">les jeux commencent !</string>
    <string name="play">Jouer</string>
</resources>