<resources>
    <string name="app_name">ChallengesWheelApp</string>
    <string name="trivia_time">Trivia-Zeit</string>
    <string name="quest_time">Questzeit</string>
    <string name="quick">Schnellfragen</string>
    <string name="phys_chall">Körperliche Herausforderungen</string>
    <string name="your_turn">Du bist dran</string>
    <string name="round">Rund</string>
    <string name="spin">Drehen!</string>
    <string name="pass">Bestanden</string>
    <string name="correct">Richtig</string>
    <string name="tap_to_continue">Zum Fortfahren tippen</string>
    <string name="welcome_to_the">Willkommen im</string>
    <string name="ultimate_game_of">ultimatives Spiel</string>
    <string name="fun_spontaneity">Spaß, Spontaneität,</string>
    <string name="and_a_touch_of">und ein Hauch von</string>
    <string name="madness">Wahnsinn.</string>
    <string name="tired_of_the_same">Müde vom Gleichen</string>
    <string name="old_same_old">alt, gleich alt?</string>
    <string name="none_other_than">nichts anderes als</string>
    <string name="dive_into_a_whirlwind_of">Tauchen Sie ein in einen Wirbelsturm</string>
    <string name="challenges_curated_by">Herausforderungen kuratiert von</string>
    <string name="our_ultra_cool_ai">unsere ultracoole KI!</string>
    <string name="that_s_right_not_your">Das stimmt, nicht dein</string>
    <string name="regular_boring">normal langweilig</string>
    <string name="grown_up_stuff">Sachen für Erwachsene,</string>
    <string name="but_ai_crafted_dates_and">aber von der KI erstellte Daten und</string>
    <string name="questions_that_are_as">Fragen, die so sind</string>
    <string name="wild_and_unpredictable_as_you">wild und unberechenbar wie du.</string>
    <string name="ready_to_challenge_the">Bereit, das herauszufordern</string>
    <string name="norm">norm?</string>
    <string name="ready_to_flex">Bereit zum Flexen</string>
    <string name="your_wits">Ihr Verstand?</string>
    <string name="ready_to_go">Bereit zu gehen</string>
    <string name="a_little_crazy">Ein bisschen... verrückt?</string>
    <string name="let_s_do_this">Lass uns das machen!</string>
    <string name="but_remember_no">Aber denken Sie daran, nein</string>
    <string name="rules_just_our_ai_s">Regeln... nur die unserer KI</string>
    <string name="whims">Laune.</string>
    <string name="dive_in_and_let_the">Eintauchen und loslassen</string>
    <string name="games_begin">Spiele beginnen!</string>
    <string name="play">Spielen</string>
</resources>