<resources>
    <string name="app_name">ChallengesWheelApp</string>
    <string name="trivia_time">Trivia Time</string>
    <string name="quest_time">Quest Time</string>
    <string name="quick">Quick-fire questions</string>
    <string name="phys_chall">Physical challenges</string>
    <string name="your_turn">Your turn</string>
    <string name="round">Round</string>
    <string name="spin">Spin!</string>
    <string name="pass">Pass</string>
    <string name="correct">Correct</string>
    <string name="tap_to_continue">Tap to continue</string>
    <string name="welcome_to_the">Welcome to the</string>
    <string name="ultimate_game_of">ultimate game of</string>
    <string name="fun_spontaneity">fun, spontaneity,</string>
    <string name="and_a_touch_of">and a touch of</string>
    <string name="madness">madness.</string>
    <string name="tired_of_the_same">Tired of the same</string>
    <string name="old_same_old">old, same old?</string>
    <string name="none_other_than">none other than</string>
    <string name="dive_into_a_whirlwind_of">Dive into a whirlwind of</string>
    <string name="challenges_curated_by">challenges curated by</string>
    <string name="our_ultra_cool_ai">our ultra-cool AI!</string>
    <string name="that_s_right_not_your">That\'s right, not your</string>
    <string name="regular_boring">regular boring</string>
    <string name="grown_up_stuff">grown-up stuff,</string>
    <string name="but_ai_crafted_dates_and">but AI-crafted dates and</string>
    <string name="questions_that_are_as">questions that are as</string>
    <string name="wild_and_unpredictable_as_you">wild and unpredictable as you.</string>
    <string name="ready_to_challenge_the">Ready to challenge the</string>
    <string name="norm">norm?</string>
    <string name="ready_to_flex">Ready to flex</string>
    <string name="your_wits">your wits?</string>
    <string name="ready_to_go">Ready to go</string>
    <string name="a_little_crazy">a little... crazy?</string>
    <string name="let_s_do_this">Let\'s do this!</string>
    <string name="but_remember_no">But remember, no</string>
    <string name="rules_just_our_ai_s">rules... just our AI\'s</string>
    <string name="whims">whims.</string>
    <string name="dive_in_and_let_the">Dive in and let the</string>
    <string name="games_begin">games begin!</string>
    <string name="play">Play</string>
</resources>